# toolshare_uwsgi.ini

[uwsgi]

chdir           = /var/www/toolshare/toolshare/
module          = toolshare.wsgi
home            = /var/www/toolshare/venv/

master          = true
processes       = 3
socket          = /var/www/toolshare/toolshare/toolshare.sock
chmod-socket    = 664
