# toolshare_nginx.conf

# nginx's Upstream Component
upstream django {
    server unix:///var/www/toolshare/toolshare/toolshare.sock; # for a file socket
}

# Server Configuration
server {
    listen      8000;
    server_name 192.168.253.138; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media/toolpics  {
        alias /var/www/toolshare/toolshare/app/media/toolpics/;
    }

    location /static {
        alias /var/www/toolshare/toolshare/app/static/;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/toolshare/toolshare/uwsgi_params;
    }
}
